{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"theme": "Seti.sublime-theme",
	"color_scheme": "Packages/Seti_UI/Seti.tmTheme",
	"caret_extra_width": 2,
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Menlo",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter-jshint",
		"Color Highlighter",
		"Theme - Afterglow",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false
}
