[user]
	name = AUTHORNAME
	email = AUTHOREMAIL
[credential]
	helper = GIT_CREDENTIAL_HELPER
[core]
	excludesfile = ~/.gitignore
[color]
  ui = auto # covers diff = true, status = auto, branch = auto
  interactive = auto
[alias]
  s = status
  st = status
  cm = commit -m
  l = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
  ll = log --stat --abbrev-commit
[mergetool]
  keepBackup = true
[url "https://"]
  insteadOf = git://
[push]
  default = simple

[hub]
	protocol = https
